-- import: fastn

-- fastn.package: gargajit.github.io/cornell-note
favicon: /-/gargajit.github.io/cornell-note/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: gargajit.github.io/cornell-note/FASTN/ds
-- fastn.auto-import: gargajit.github.io/cornell-note/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
