-- import: gargajit.github.io/cornell-note/c-note as note


-- ds.page: Cornell Note Taking System

-- note.c-note: Basics of web-development
keywords: html, css, javascript, react, node, rust, arpita
summary: In web-development HTML gives the content, CSS styles the content and javascript makes the website interactive

- Your computer is called `client`

- The computer that is 24/7 online and active to serve the data is called `DNS
  server`

- It acts as a phonebook which is Domain Name System and responds the exact IP
  address where the data is stored.

- The data is then fetched and rendered in the web browser



-- end: ds.page
